#!/bin/bash --login

########## Define Resources Needed with SBATCH Lines ##########
#SBATCH --job-name=humann3 # give your job a name for easier identification (same as -J)
#SBATCH --time=168:00:00 # limit of wall clock time - how long will the job take to run? (same as -t)
#SBATCH --ntasks=1     # number of tasks - how many tasks (nodes) does your job require? (same as -n)
#SBATCH --cpus-per-task=4 # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=50G     # memory required per node - amount of memory (in bytes)
#SBATCH --output=/mnt/scratch/vascokar/marine_iguana/eofiles/humann3.%j.out #Standard output
#SBATCH --error=/mnt/scratch/vascokar/marine_iguana/eofiles/humann3.%j.err #Standard error log

########## Diplay the job context ######
echo Job: $SLUM_JOB_NAME with ID $SLURM_JOB_ID
echo Running on host `hostname`
echo Job started at `date '+%T %a %d %b %Y'`
echo Directory is `pwd`
echo Using $SLURM_NTASKS processors across $SLURM_NNODES nodes

######### Assign path variables ########
INPUT_DIRECTORY=/mnt/scratch/vascokar/marine_iguana/shotgun/merged
OUTPUT_DIRECTORY=/mnt/scratch/vascokar/marine_iguana/humann/raw_humann

######### Modules to Load ##########
module purge
module load Conda/3

########## Code to Run ###########
export PATH=$PATH:$HOME/anaconda3/bin
conda init bash
conda activate biobakery3

cd $INPUT_DIRECTORY

for f in *_paired_merged.assembled.fastq # for each sample f
do
  n=${f%%_paired_merged.assembled.fastq} # strip part of file name

humann --input $INPUT_DIRECTORY/${n}_paired_merged.assembled.fastq --output $OUTPUT_DIRECTORY
done

conda deactivate

##### Final time stamp ######
echo Job finished at `date '+%T %a %d %b %Y'`

#sbatch 3-sample_run_humann.sb