#!/bin/bash --login
########## Define Resources Needed with SBATCH Lines ##########
#SBATCH --job-name=humann_norm # give your job a name for easier identification (same as -J)
#SBATCH --time=168:00:00 # limit of wall clock time - how long will the job take to run? (same as -t)
#SBATCH --ntasks=1     # number of tasks - how many tasks (nodes) does your job require? (same as -n)
#SBATCH --cpus-per-task=4 # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=50G     # memory required per node - amount of memory (in bytes)
#SBATCH --output=/mnt/scratch/vascokar/marine_iguana/eofiles/humann_norm.%j.out #Standard output
#SBATCH --error=/mnt/scratch/vascokar/marine_iguana/eofiles/humann_norm.%j.err #Standard error log

########## Diplay the job context ######
echo Job: $SLUM_JOB_NAME with ID $SLURM_JOB_ID
echo Running on host `hostname`
echo Job started at `date '+%T %a %d %b %Y'`
echo Directory is `pwd`
echo Using $SLURM_NTASKS processors across $SLURM_NNODES nodes

######### Assign path variables ########
INPUT_DIRECTORY=/mnt/scratch/vascokar/marine_iguana/humann/raw_humann
OUTPUT_DIRECTORY=/mnt/scratch/vascokar/marine_iguana/humann/norm_humann

########## Code to Run ###########
export PATH=$PATH:$HOME/anaconda3/bin
conda init bash
conda activate biobakery3

cd $INPUT_DIRECTORY
for f in *_paired_merged.assembled_genefamilies.tsv # for each sample f
do
  n=${f%%_paired_merged.assembled_genefamilies.tsv} # strip part of file name

humann_renorm_table --input ${n}_paired_merged.assembled_genefamilies.tsv --output $OUTPUT_DIRECTORY/${n}_genefamilies_relab.tsv --units relab
humann_renorm_table --input ${n}_paired_merged.assembled_pathabundance.tsv --output $OUTPUT_DIRECTORY/${n}_pathabundance_relab.tsv --units relab
done

conda deactivate

##### Final time stamp ######
echo Job finished at `date '+%T %a %d %b %Y'`
