#!/bin/bash --login
 
########## Define Resources Needed with SBATCH Lines ##########
#SBATCH --job-name=MGEs_reads    # give your job a name for easier identification (same as -J)
#SBATCH --time=168:00:00        # limit of wall clock time - how long will the job take to run? (same as -t)
#SBATCH --ntasks=2           # number of tasks - how many tasks (nodes) does your job require? (same as -n)
#SBATCH --cpus-per-task=12    # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=100G             # memory required per node - amount of memory (in bytes)
#SBATCH --output=/mnt/scratch/vascokar/marine_iguana/eofiles/MGEs_reads.%j.out #Standard output
#SBATCH --error=/mnt/scratch/vascokar/marine_iguana/eofiles/MGEs_reads.%j.err #Standard error log

########## Diplay the job context ######
echo Job: $SLUM_JOB_NAME with ID $SLURM_JOB_ID
echo Running on host `hostname`
echo Job started at `date '+%T %a %d %b %Y'`
echo Directory is `pwd`
echo Using $SLURM_NTASKS processors across $SLURM_NNODES nodes

######### Assign path variables ########

INPUT_DIRECTORY=/mnt/scratch/vascokar/marine_iguana/shotgun/merged
OUTPUT_DIRECTORY=/mnt/scratch/vascokar/marine_iguana/MGEs/reads
DATABASE_PATH=/mnt/scratch/vascokar/marine_iguana/MGEs/mobileOG.dmnd

########## Modules to Load ##########
module purge
module load DIAMOND/2.0.1

########## Code to Run ###########

cd $INPUT_DIRECTORY

for f in *_paired_merged.assembled.fastq # for each sample f
do
  n=${f%%_paired_merged.assembled.fastq} # strip part of file name

diamond blastx \
-d $DATABASE_PATH \
-q $INPUT_DIRECTORY/${n}_paired_merged.assembled.fastq \
-o $OUTPUT_DIRECTORY/${n}_mobileOG_reads.tsv \
-f 6 \
--id 80 \
-k 1 \
-e 1e-10 \
--max-hsps 1

done

##### Final time stamp ######
echo Job finished at `date '+%T %a %d %b %Y'`


