#!/bin/bash --login

########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --job-name=Trimmomatic  # give your job a name for easier identification (same as -J)
#SBATCH --time=168:00:00        # limit of wall clock time - how long will the job take to run? (same as -t)
#SBATCH --ntasks=1            # number of tasks - how many tasks (nodes) does your job require? (same as -n)
#SBATCH --cpus-per-task=10    # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=100G             # memory required per node - amount of memory (in bytes)
#SBATCH --output=/mnt/scratch/vascokar/marine_iguana/eofiles/trimmomatic.%j.out #Standard output
#SBATCH --error=/mnt/scratch/vascokar/marine_iguana/eofiles/trimmomatic.%j.err #Standard error log

########## Diplay the job context ######
echo Job: $SLUM_JOB_NAME with ID $SLURM_JOB_ID
echo Running on host `hostname`
echo Job started at `date '+%T %a %d %b %Y'`
echo Directory is `pwd`
echo Using $SLURM_NTASKS processors across $SLURM_NNODES nodes

######### Assign path variables ########

INPUT_DIRECTORY=/mnt/home/vascokar/marine_iguana/data/shotgun
OUTPUT_DIRECTORY=/mnt/scratch/vascokar/marine_iguana/shotgun/trimmed

### for loop to run all sequences in the input directory ###

cd $INPUT_DIRECTORY
for f in *_R1*.fastq.gz # for each sample f

do
  n=${f%%_R1*.fastq.gz} # strip part of file name

########## Modules to Load ##########

module purge
module load Trimmomatic/0.39-Java-11

###### Runinng Trimmomatic #########

java -jar $EBROOTTRIMMOMATIC/trimmomatic-0.39.jar PE -threads 8 -phred33 \
-trimlog $OUTPUT_DIRECTORY/trimmommatic_${n}.trimlog \
$INPUT_DIRECTORY/${n}_R1*.fastq.gz $INPUT_DIRECTORY/${n}_R2*.fastq.gz \
$OUTPUT_DIRECTORY/${n}_R1_paired.fastq.gz $OUTPUT_DIRECTORY/${n}_R1_unpaired.fastq.gz \
$OUTPUT_DIRECTORY/${n}_R2_paired.fastq.gz $OUTPUT_DIRECTORY/${n}_R2_unpaired.fastq.gz \
ILLUMINACLIP:$EBROOTTRIMMOMATIC/adapters/TruseqPE.fa:2:30:10 \
LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36 \
2>$OUTPUT_DIRECTORY/${n}_trim.log
done

##### Final time stamp ######
echo Job finished at `date '+%T %a %d %b %Y'`

